<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="Content_AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="<%=ResolveClientUrl("~/Content/css/bootstrap.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Content/css/bootstrap-theme.min.css")%>" rel="stylesheet" type="text/css" />
    <script src="<%=ResolveClientUrl("~/Content/js/jquery.min.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Content/js/bootstrap.min.js") %>" type="text/javascript"></script>

    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/css/sb-admin-2.min.css") %>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/fontawesome-free/css/all.min.css") %>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/css/open-iconic-bootstrap.min.css") %>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/css/animate.css") %>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/css/owl.carousel.min.css") %>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/css/owl.theme.default.min.css") %>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/css/magnific-popup.css") %>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/css/aos.css") %>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/css/ionicons.min.css") %>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/css/bootstrap-datepicker.css") %>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/css/jquery.timepicker.css") %>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/css/flaticon.css") %>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/css/icomoon.css") %>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/css/style.css") %>" />
    <script src="<%=ResolveClientUrl("~/Content/js/sb-admin-2.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/js/main.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/js/jquery-migrate-3.0.1.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/js/popper.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/js/bootstrap.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/js/jquery.easing.1.3.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/js/jquery.waypoints.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/js/jquery.stellar.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/js/owl.carousel.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/js/jquery.magnific-popup.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/js/aos.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/js/jquery.animateNumber.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/js/scrollax.min.js") %>"></script>
    <%-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="<%=ResolveClientUrl("~/Content/js/google-map.js") %>"></script>--%>
    <script>
        // scroll
        var scrollWindow = function () {
            $(window).scroll(function () {
                var $w = $(this),
                        st = $w.scrollTop(),
                        navbar = $('.ftco_navbar'),
                        sd = $('.js-scroll-wrap');

                if (st > 150) {
                    if (!navbar.hasClass('scrolled')) {
                        navbar.addClass('scrolled');
                    }
                }
                if (st < 150) {
                    if (navbar.hasClass('scrolled')) {
                        navbar.removeClass('scrolled sleep');
                    }
                }
                if (st > 250) {
                    if (!navbar.hasClass('awake')) {
                        navbar.addClass('awake');
                    }

                    if (sd.length > 0) {
                        sd.addClass('sleep');
                    }
                }
                if (st < 250) {
                    if (navbar.hasClass('awake')) {
                        navbar.removeClass('awake');
                        navbar.addClass('sleep');
                    }
                    if (sd.length > 0) {
                        sd.removeClass('sleep');
                    }
                }
            });
        };
        scrollWindow();
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--header--%>
        <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
            <div class="container-fluid px-md-4	">
                <asp:HyperLink runat="server" ID="hlAddressBook" class="navbar-brand" NavigateUrl="~/Admin/Home">Companies at your Doorstep</asp:HyperLink>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="oi oi-menu"></span>Menu
                </button>

                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <asp:HyperLink runat="server" ID="hlAddressBoook" class="nav-link" NavigateUrl="~/Admin/Home">Home</asp:HyperLink>
                        </li>
                         <li class="nav-item dropdown">
                            <asp:HyperLink runat="server" ID="hlCandidate" class="nav-link dropdown-toggle" data-toggle="dropdown" NavigateUrl="#" role="button" aria-haspopup="true" aria-expanded="false">Candidate <span class="caret"></span></asp:HyperLink>
                            <ul class="dropdown-menu">
                               
                                <li class="nav-item">
                                    <asp:HyperLink runat="server" ID="hlCandidateBasicDetails" Style="font-size: 1rem;" class="nav-link text-dark" NavigateUrl="~/Admin/CandidateBasicDetails">Basic Details</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink runat="server" ID="hlCandidateEducationDetails" Style="font-size: 1rem;" class="nav-link text-dark" NavigateUrl="~/Admin/CandidateEducationDetails">Education Details</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink runat="server" ID="hlCandidateProfessionalDetails" Style="font-size: 1rem;" class="nav-link text-dark" NavigateUrl="~/Admin/CandidateProfessionalDetails">Professional Details</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink runat="server" ID="hlJobApplied" Style="font-size: 1rem;" class="nav-link text-dark" NavigateUrl="~/Admin/JobApplied">Job Applied</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink runat="server" ID="hlSavedJob" Style="font-size: 1rem;" class="nav-link text-dark" NavigateUrl="~/Admin/SavedJob">Saved Job</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink runat="server" ID="hlResume" Style="font-size: 1rem;" class="nav-link text-dark" NavigateUrl="~/Admin/Resume">Resume</asp:HyperLink>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <asp:HyperLink runat="server" ID="hlCompanydropdwon" class="nav-link dropdown-toggle" data-toggle="dropdown" NavigateUrl="#" role="button" aria-haspopup="true" aria-expanded="false">Company <span class="caret"></span></asp:HyperLink>
                            <ul class="dropdown-menu">
                               
                                <li class="nav-item">
                                    <asp:HyperLink runat="server" ID="hlCompany" Style="font-size: 1rem;" class="nav-link text-dark" NavigateUrl="~/Admin/Company">Company</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink runat="server" ID="hlCompanyPackage" Style="font-size: 1rem;" class="nav-link text-dark" NavigateUrl="~/Admin/CompanyPackage">Company Package</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink runat="server" ID="hlJobPost" Style="font-size: 1rem;" class="nav-link text-dark" NavigateUrl="~/Admin/JobPost">Job Post</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink runat="server" ID="hlSavedCandidates" Style="font-size: 1rem;" class="nav-link text-dark" NavigateUrl="~/Admin/SavedCandidates">Saved Candidates</asp:HyperLink>
                                </li>
                                 <li class="nav-item">
                                    <asp:HyperLink runat="server" ID="hlSelectedCandidates" Style="font-size: 0.95rem;" class="nav-link text-dark" NavigateUrl="~/Admin/SelectedCandidates">Selected Candidates</asp:HyperLink>
                                </li>
                            </ul>
                        </li> 

                        <li class="nav-item dropdown">
                            <asp:HyperLink runat="server" ID="hlLocation" class="nav-link dropdown-toggle" data-toggle="dropdown" NavigateUrl="#" role="button" aria-haspopup="true" aria-expanded="false">Location <span class="caret"></span></asp:HyperLink>
                            <ul class="dropdown-menu">
                               
                                <li class="nav-item">
                                    <asp:HyperLink runat="server" ID="hlCountryList" Style="font-size: 1rem;" class="nav-link text-dark" NavigateUrl="~/Admin/Country">Country</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink runat="server" ID="hlStateList" Style="font-size: 1rem;" class="nav-link text-dark" NavigateUrl="~/Admin/State">State</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink runat="server" ID="hlCityList" Style="font-size: 1rem;" class="nav-link text-dark" NavigateUrl="~/Admin/City">City</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink runat="server" ID="hlAreaList" Style="font-size: 1rem;" class="nav-link text-dark" NavigateUrl="~/Admin/Area">Area</asp:HyperLink>
                                </li>
                            </ul>
                        </li>
                         <li class="nav-item dropdown">
                            <asp:HyperLink runat="server" ID="hlDropdown" class="nav-link dropdown-toggle" data-toggle="dropdown" NavigateUrl="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></asp:HyperLink>
                            <ul class="dropdown-menu">
                               
                                <li class="nav-item">
                                    <asp:HyperLink runat="server" ID="hlPackage" Style="font-size: 1rem;" class="nav-link text-dark" NavigateUrl="~/Admin/Package">Package</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink runat="server" ID="hlPost" Style="font-size: 1rem;" class="nav-link text-dark" NavigateUrl="~/Admin/Post">Post</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink runat="server" ID="hlQuestion" Style="font-size: 1rem;" class="nav-link text-dark" NavigateUrl="~/Admin/Question">Question</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink runat="server" ID="hlCategoryList" Style="font-size: 1rem;" class="nav-link text-dark" NavigateUrl="~/Admin/Category">Category</asp:HyperLink>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <asp:Label runat="server" ID="lblUserName" ForeColor="Black" BackColor="White" BorderWidth="3px" CssClass="rounded-pill m-auto h-auto border-success text-center" Width="100px" Height="30px"></asp:Label>
                            <asp:LinkButton runat="server" data-toggle="modal" data-target="#logoutModal" ID="btnlogout1" CssClass="nav-item btn btn-primary" Text="Log Out"> <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i> Log Out </asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="hero-wrap hero-wrap-2" style="background-image: url('../../Content/images/bg_1.jpg');" data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
        </div>
        <div>
            <marquee><font size="5" color="#837669"><i>The Official Job Site </i></font></marquee>
        </div>
        <%--content--%>
        <asp:ContentPlaceHolder ID="cphContent" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="cphScripts" runat="server">
        </asp:ContentPlaceHolder>


        <%--Logout Modal--%>
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <asp:LinkButton runat="server" ID="btnlogout" class="btn btn-primary"  OnClick="btnlogout_Click">Logout</asp:LinkButton>
                    </div>
                </div>
            </div>
        </div>

        <%--footer--%>
        <div style="padding-top: 50px">
            <footer class="ftco-footer ftco-bg-dark ftco-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <p>
                                Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                                All rights reserved
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <%-- Scroll to Top Button--%>
        <a class="scroll-to-top rounded" href="#">
            <i class="fas fa-angle-up"></i>
        </a>
    </form>
</body>
</html>
