<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClientMaster.master.cs" Inherits="Content_ClientMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="<%=ResolveClientUrl("~/Content/css/bootstrap.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Content/css/bootstrap-theme.min.css")%>" rel="stylesheet" type="text/css" />
    <script src="<%=ResolveClientUrl("~/Content/js/jquery-3.6.0.min.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Content/js/bootstrap.min.js") %>" type="text/javascript"></script>

    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/css/sb-admin-2.min.css") %>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/fontawesome-free/css/all.min.css") %>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/css/open-iconic-bootstrap.min.css") %>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/css/animate.css") %>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/css/owl.carousel.min.css") %>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/css/owl.theme.default.min.css") %>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/css/magnific-popup.css") %>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/css/aos.css") %>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/css/ionicons.min.css") %>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/css/bootstrap-datepicker.css") %>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/css/jquery.timepicker.css") %>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/css/flaticon.css") %>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/css/icomoon.css") %>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/css/style.css") %>" />
    <script src="<%=ResolveClientUrl("~/Content/js/sb-admin-2.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/js/jquery.stellar.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/js/main.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/js/jquery-migrate-3.0.1.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/js/popper.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/js/bootstrap.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/js/jquery.easing.1.3.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/js/jquery.waypoints.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/js/owl.carousel.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/js/jquery.magnific-popup.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/js/aos.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/js/jquery.animateNumber.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/js/scrollax.min.js") %>"></script>
    <%-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="<%=ResolveClientUrl("~/Content/js/google-map.js") %>"></script>--%>
    <script>
        // scroll
        var scrollWindow = function () {
            $(window).scroll(function () {
                var $w = $(this),
                        st = $w.scrollTop(),
                        navbar = $('.ftco_navbar'),
                        sd = $('.js-scroll-wrap');

                if (st > 150) {
                    if (!navbar.hasClass('scrolled')) {
                        navbar.addClass('scrolled');
                    }
                }
                if (st < 150) {
                    if (navbar.hasClass('scrolled')) {
                        navbar.removeClass('scrolled sleep');
                    }
                }
                if (st > 250) {
                    if (!navbar.hasClass('awake')) {
                        navbar.addClass('awake');
                    }

                    if (sd.length > 0) {
                        sd.addClass('sleep');
                    }
                }
                if (st < 250) {
                    if (navbar.hasClass('awake')) {
                        navbar.removeClass('awake');
                        navbar.addClass('sleep');
                    }
                    if (sd.length > 0) {
                        sd.removeClass('sleep');
                    }
                }
            });
        };
        scrollWindow();
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container-fluid px-md-4	">
	      <asp:HyperLink ID="HyperLink1" runat="server" CssClass="navbar-brand" NavigateUrl="~/ClientPanel/ClientHome.aspx">Companies at your Doorstep</asp:HyperLink>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><asp:HyperLink runat="server" ID="hlHome" NavigateUrl="~/ClientPanel/ClientHome.aspx" CssClass="nav-link">Home</asp:HyperLink></li>
	          <li class="nav-item"><asp:HyperLink runat="server" ID="hlBrowseJobs" NavigateUrl="~/ClientPanel/Browsejobs.aspx" CssClass="nav-link">Browse Jobs</asp:HyperLink></li>
	          <li class="nav-item"><asp:HyperLink runat="server" ID="hlCanditates" NavigateUrl="~/ClientPanel/Candidates.aspx" CssClass="nav-link">Canditates</asp:HyperLink></li>
	          <%--<li class="nav-item"><asp:HyperLink runat="server" ID="hlBlog" NavigateUrl="blog.aspx" CssClass="nav-link">Blog</asp:HyperLink></li>--%>
	          <li class="nav-item"><asp:HyperLink runat="server" ID="hlContact" NavigateUrl="~/ClientPanel/Contact.aspx" CssClass="nav-link">Contact</asp:HyperLink></li>
	          <li class="nav-item cta mr-md-1"><asp:HyperLink  runat="server" ID="hlPostaJob" NavigateUrl="~/ClientPanel/New-post.aspx" CssClass="nav-link">Post a Job</asp:HyperLink></li>
	          <li class="nav-item cta cta-colored"><asp:HyperLink  runat="server" ID="hlWantaJob" NavigateUrl="~/ClientPanel/Job-post.aspx" CssClass="nav-link">Want a Job</asp:HyperLink></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

     

        <asp:ContentPlaceHolder ID="cphContent" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="cphScripts" runat="server">
        </asp:ContentPlaceHolder>


        <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
        	<div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Companies at your Doorstep Jobboard</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="#"><span class="icon-twitter"></span></asp:HyperLink></li>
                <li class="ftco-animate"><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="#"><span class="icon-facebook"></span></asp:HyperLink></li>
                <li class="ftco-animate"><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="#"><span class="icon-instagram"></span></asp:HyperLink></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Employers</h2>
              <ul class="list-unstyled">
                <li><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="#" class="pb-1 d-block">Browse Candidates</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="#" class="pb-1 d-block">Post a Job</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="#" class="pb-1 d-block">Employer Listing</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="#" class="pb-1 d-block">Resume Page</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="#" class="pb-1 d-block">Dashboard</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="#" class="pb-1 d-block">Job Packages</asp:HyperLink></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Candidate</h2>
              <ul class="list-unstyled">
                <li><asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="#" class="pb-1 d-block">Browse Jobs</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="#" class="pb-1 d-block">Submit Resume</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="#" class="pb-1 d-block">Dashboard</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink14" runat="server" NavigateUrl="#" class="pb-1 d-block">Browse Categories</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink15" runat="server" NavigateUrl="#" class="pb-1 d-block">My Bookmarks</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink16" runat="server" NavigateUrl="#" class="pb-1 d-block">Candidate Listing</asp:HyperLink></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Account</h2>
              <ul class="list-unstyled">
                <li><asp:HyperLink ID="HyperLink17" runat="server" NavigateUrl="#" class="pb-1 d-block">My Account</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink18" runat="server" NavigateUrl="#" class="pb-1 d-block">Sign In</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink19" runat="server" NavigateUrl="#" class="pb-1 d-block">Create Account</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink20" runat="server" NavigateUrl="#" class="pb-1 d-block">Checkout</asp:HyperLink></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Darshan Institute of Engineering and Technology, Rajkot-Morbi Highway, Rajkot</span></li>
	                <li><asp:HyperLink ID="HyperLink21" runat="server" NavigateUrl="tel://7567576001"><span class="icon icon-phone"></span><span class="text">+91 7567576001</span></asp:HyperLink></li>
	                <li><asp:HyperLink ID="HyperLink22" runat="server" NavigateUrl="mailto:cayd@darshan.ac.in"><span class="icon icon-envelope"></span><span class="text">cayd@darshan.ac.in</span></asp:HyperLink></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
  </p>
          </div>
        </div>
      </div>
    </footer>

        <%-- Scroll to Top Button--%>
        <a class="scroll-to-top rounded" href="#">
            <i class="fas fa-angle-up"></i>
        </a>

    </form>
</body>
</html>
